services:
  - type: web
    name: biblioteca-web
    env: dotnet
    plan: free
    region: oregon
    buildCommand: dotnet publish -c Release -o ./publish
    startCommand: cd ./publish && dotnet BibliotecaWeb.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production